{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "trailingSlash": false,
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/health", "destination": "/api/railway/health" },
    { "source": "/meta/disclaimer", "destination": "/api/railway/meta/disclaimer" },
    { "source": "/meta/schemes", "destination": "/api/railway/meta/schemes" },
    { "source": "/meta/:path*", "destination": "/api/railway/meta/:path*" },
    { "source": "/query", "destination": "/api/railway/query" }
  ]
}
