{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "trailingSlash": false,
  "rewrites": [
    { "source": "/health", "destination": "/api/railway/health" },
    { "source": "/meta/:path*", "destination": "/api/railway/meta/:path*" },
    { "source": "/query", "destination": "/api/railway/query" }
  ]
}
